<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/admin_events_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search events by title/date"/>

    <ListView
        android:id="@+id/admin_events_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />


    <Button
        android:id="@+id/admin_events_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Selected"/>
</LinearLayout>
