<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="1"
        android:paddingEnd="10sp">

        <DatePicker
            android:id="@+id/DateTimePicker_DateDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:layout_marginLeft="-30sp"
            android:layout_marginRight="-30sp"/>

        <TimePicker
            android:id="@+id/DateTimePicker_TimeDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:timePickerMode="spinner"/>

    </GridLayout>

</LinearLayout>

<!--Amrit code -->
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="horizontal"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:paddingEnd="8dp"-->
<!--    android:gravity="center_vertical">-->

<!--    <DatePicker-->
<!--        android:id="@+id/DateTimePicker_DateDialog"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:calendarViewShown="false"-->
<!--        android:datePickerMode="spinner"-->
<!--        android:scaleX="0.9"-->
<!--        android:scaleY="0.9"/>-->

<!--    <TimePicker-->
<!--        android:id="@+id/DateTimePicker_TimeDialog"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:timePickerMode="spinner"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:scaleX="0.9"-->
<!--        android:scaleY="0.9"/>-->
<!--</LinearLayout>-->
