<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- *** Back to Home Button -->
    <Button
        android:id="@+id/entrant_home_button_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_gravity="start"
        android:padding="8dp"
        android:backgroundTint="@color/teal_700" />

    <!-- *** ListView for Event History -->
    <ListView
        android:id="@+id/entrant_activity_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>
