<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/entrant_name_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Profile: Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/entrant_edit_button_profile"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <Button
        android:id="@+id/entrant_edit_button_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintTop_toTopOf="@id/entrant_name_profile"
        app:layout_constraintBottom_toBottomOf="@id/entrant_name_profile"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" />

    <ListView
        android:id="@+id/entrant_activity_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:choiceMode="singleChoice"
        android:listSelector="#999999"
        app:layout_constraintTop_toBottomOf="@id/entrant_name_profile"
        app:layout_constraintBottom_toTopOf="@id/entrant_delete_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/entrant_delete_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DELETE PROFILE"
        android:textStyle="bold"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/entrant_home_button_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/entrant_home_button_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
