<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/entrant_greeting_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Entrant!"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/entrant_view_events_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="View Events"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/entrant_profile_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/entrant_logout_button_home"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Logout"/>
</LinearLayout>
