<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_admin_image_card">

    <!-- fake image box (later you can load real image) -->
    <ImageView
        android:id="@+id/image_thumb"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="#DDDDDD"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- event name under the image -->
    <TextView
        android:id="@+id/image_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal"
        android:text="Event Name"
        android:textStyle="bold"
        android:textSize="16sp" />

</LinearLayout>
