<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/org_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History / Notifications"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="8dp"/>

    <ListView
        android:id="@+id/org_history_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/org_history_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"/>
</LinearLayout>
