<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/OrganizerHomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello, [OrganizerName]!"
        android:textAlignment="center"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/OrganizerHomeSubMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="16dp"
        android:text="What would you like to do today?"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/OrganizerHomeMessage">
    </TextView>

    <ListView
        android:id="@+id/OrganizerHomeNavList"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/OrganizerHomeSubMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/OrganizerHomeLogout">
    </ListView>

    <Button
        android:id="@+id/OrganizerHomeLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>