<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000">

    <!-- PAGE HEADING -->

    <!-- SUB-QUOTE -->
    <TextView
        android:id="@+id/org_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Browse Events"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/org_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See all upcoming events created by organizers."
        android:textSize="15sp"
        android:textColor="#BBBBBB"
        android:layout_marginTop="6dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/org_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- DIVIDER -->
    <View
        android:id="@+id/org_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#333333"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/org_quote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

<!--    &lt;!&ndash; SEARCH BAR &ndash;&gt;-->
<!--    <SearchView-->
<!--        android:id="@+id/org_searchView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:queryHint="Search events..."-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/org_divider"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!-- RECYCLER VIEW -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/org_browse_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/org_searchView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
