<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <Button
        android:id="@+id/waitlistpopup_inviteEntrants_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invite Entrants"
    />

    <ListView
        android:id="@+id/waitlistpopup_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
