<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startUpFragment">

    <fragment
        android:id="@+id/startUpFragment"
        android:name="com.example.indeedgambling.StartUpFragment"
        android:label="Start Up">
        <action
            android:id="@+id/action_startUp_to_entrantHome"
            app:destination="@id/entrantHomeFragment" />
        <action
            android:id="@+id/action_startUp_to_organizerHome"
            app:destination="@+id/organizerHomeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/entrantHomeFragment"
        android:name="com.example.indeedgambling.Entrant_HomeFragment"
        android:label="Entrant Home" />

    <fragment
        android:id="@+id/organizerHomeFragment"
        android:name="com.example.indeedgambling.Organizer_HomeFragment"
        android:label="Organizer Home">

        <action
            android:id="@+id/action_organizerHome_to_startup"
            app:destination="@id/startUpFragment">
        </action>

        <action
            android:id="@+id/action_organizerHome_to_Browse"
            app:destination="@id/organizerBrowseFragment">
        </action>

        <action
            android:id="@+id/action_organizerHome_to_Upcoming"
            app:destination="@id/organizerUpcomingFragment">
        </action>

        <action
            android:id="@+id/action_organizerHomeFragment_to_organizerHistoryFragment"
            app:destination="@id/organizerHistoryFragment" />
        <action
            android:id="@+id/action_organizerHomeFragment_to_organizerProfileFragment"
            app:destination="@id/organizerProfileFragment" />

    </fragment>

    <fragment
        android:id="@+id/organizerBrowseFragment"
        android:name="com.example.indeedgambling.Organizer_BrowseFragment"
        android:label="Organizer Browse">
    </fragment>

    <fragment
        android:id="@+id/organizerUpcomingFragment"
        android:name="com.example.indeedgambling.Organizer_UpcomingFragment"
        android:label="Organizer Upcoming Events">
        <action
            android:id="@+id/action_organizerUpcomingFragment_to_organizerHomeFragment"
            app:destination="@id/organizerHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/organizerHistoryFragment"
        android:name="com.example.indeedgambling.Organizer_HistoryFragment"
        android:label="Organizer History"/>

    <fragment
        android:id="@+id/organizerProfileFragment"
        android:name="com.example.indeedgambling.Organizer_ProfileFragment"
        android:label="Organizer Profile"/>

</navigation>
