<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/startUpFragment">

    <fragment
        android:id="@+id/startUpFragment"
        android:name="com.example.indeedgambling.StartUpFragment">
        <action android:id="@+id/action_startUp_to_entrantHome" app:destination="@id/entrantHomeFragment" />
        <action android:id="@+id/action_startUp_to_organizerHome" app:destination="@id/organizerHomeFragment" />
        <action android:id="@+id/action_startUp_to_adminHome" app:destination="@id/adminHomeFragment" />
        android:name="com.example.indeedgambling.StartUpFragment"
        android:label="Start Up">
        <action
            android:id="@+id/action_startUp_to_entrantHome"
            app:destination="@id/entrantHomeFragment" />
        <action
            android:id="@+id/action_startUp_to_organizerHome"
            app:destination="@+id/organizerHomeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/entrantHomeFragment"
        android:name="com.example.indeedgambling.Entrant_HomeFragment"
        android:label="Entrant Home" >
        <action
            android:id="@+id/action_entrantHomeFragment_to_entrant_BrowseFragment"
            app:destination="@id/entrant_BrowseFragment" />
        <action
            android:id="@+id/action_entrantHomeFragment_to_entrant_HistoryFragment"
            app:destination="@id/entrant_HistoryFragment" />
        <action
            android:id="@+id/action_entrantHomeFragment_to_entrant_ProfileFragment"
            app:destination="@id/entrant_ProfileFragment" />
        <action
            android:id="@+id/action_entrantHomeFragment_to_startUpFragment"
            app:destination="@id/startUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/entrant_BrowseFragment"
        android:name="com.example.indeedgambling.Entrant_BrowseFragment"
        android:label="Entrant_BrowseFragment" >
        <action
            android:id="@+id/action_entrant_BrowseFragment_to_entrantHomeFragment"
            app:destination="@id/entrantHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/entrant_HistoryFragment"
        android:name="com.example.indeedgambling.Entrant_HistoryFragment"
        android:label="Entrant_HistoryFragment" >
        <action
            android:id="@+id/action_entrant_HistoryFragment_to_entrantHomeFragment"
            app:destination="@id/entrantHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/entrant_ProfileFragment"
        android:name="com.example.indeedgambling.Entrant_ProfileFragment"
        android:label="Entrant_ProfileFragment" >
        <action
            android:id="@+id/action_entrant_ProfileFragment_to_entrantHomeFragment"
            app:destination="@id/entrantHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/organizerHomeFragment"
        android:name="com.example.indeedgambling.Organizer_HomeFragment" >
        <action
            android:id="@+id/action_organizerHomeFragment_to_organizerProfileFragment2"
            app:destination="@id/organizerProfileFragment" />
        <action
            android:id="@+id/action_organizerHomeFragment_to_organizerBrowseFragment"
            app:destination="@id/organizerBrowseFragment" />
        <action
            android:id="@+id/action_organizerHomeFragment_to_organizerHistoryFragment2"
            app:destination="@id/organizerHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.indeedgambling.Admin_HomeFragment" />

    <action android:id="@+id/action_any_to_startUp" app:destination="@id/startUpFragment" />
        android:name="com.example.indeedgambling.Organizer_HomeFragment"
        android:label="Organizer Home">

        <action
            android:id="@+id/action_organizerHome_to_startup"
            app:destination="@id/startUpFragment">
        </action>

        <action
            android:id="@+id/action_organizerHome_to_Browse"
            app:destination="@id/organizerBrowseFragment">
        </action>

        <action
            android:id="@+id/action_organizerHome_to_Upcoming"
            app:destination="@id/organizerUpcomingFragment">
        </action>

        <action
            android:id="@+id/action_organizerHomeFragment_to_organizerHistoryFragment"
            app:destination="@id/organizerHistoryFragment" />
        <action
            android:id="@+id/action_organizerHomeFragment_to_organizerProfileFragment"
            app:destination="@id/organizerProfileFragment" />



    <fragment
        android:id="@+id/organizerBrowseFragment"
        android:name="com.example.indeedgambling.Organizer_BrowseFragment"
        android:label="Organizer Browse">
    </fragment>

    <fragment
        android:id="@+id/organizerUpcomingFragment"
        android:name="com.example.indeedgambling.Organizer_UpcomingFragment"
        android:label="Organizer Upcoming Events">
        <action
            android:id="@+id/action_organizerUpcomingFragment_to_organizerHomeFragment"
            app:destination="@id/organizerHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/organizerHistoryFragment"
        android:name="com.example.indeedgambling.Organizer_HistoryFragment"
        android:label="Organizer History"/>

    <fragment
        android:id="@+id/organizerProfileFragment"
        android:name="com.example.indeedgambling.Organizer_ProfileFragment"
        android:label="Organizer Profile"/>

</navigation>
